<!DOCTYPE html>
<html>
    <head>

        <title>Dashboard</title>

        <link rel='stylesheet', href='./stylesheets/bootstrap.min.css'>
        <link rel='stylesheet', href='./stylesheets/style.css'>

        <script src='./stylesheets/jquery-3.2.1.min.js'></script>
        <script src='./stylesheets/bootstrap.min.js'></script>

        <script src="./javascripts/objects.js"></script>
        <script src="./javascripts/cab.js"></script>
        <script src="./javascripts/arrays.js"></script>
        <script src="./javascripts/byValueByReference.js"></script>
        <script src="./javascripts/closure.js"></script>
        <script src="./javascripts/hoisting.js"></script>
        <script src="./javascripts/app.js"></script>

    </head>
    <body>

        <nav>
            <ul class="nav nav-tabs">
                <li>
                    <a href="./index.html">Home</a>
                </li>
                <li>
                    <a href="./async/index.html">Async</a>
                </li>
                <li>
                    <a href="./Operator-Precedence-In-Javascript.pdf"> Operator Precedence </a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid">
            <div class="panel panel-primary">
                <div class="panel-heading">Demo Modules</div>
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Methods</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>hoisting</td>
                            <td>
                                <ul>
                                    <li>()</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>closure</td>
                            <td>
                                <ul>
                                    <li>greet()</li>
                                    <li>buildFunctions()</li>
                                    <li>buildFunctions2()</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>bvbr</td>
                            <td>
                                <ul>
                                    <li>copyByValue</li>
                                    <li>copyByReference()</li>
                                    <li>changeName()</li>
                                    <li>assignNewObj()</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>arrays</td>
                            <td>
                                <ul>
                                    <li>arr</li>
                                    <li>printArgs()</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>cab</td>
                            <td>
                                <ul>
                                    <li>bindLogName()</li>
                                    <li>callLogName()</li>
                                    <li>applyLogName()</li>
                                    <li>borrowFunction()</li>
                                    <li>curryFunction()</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>buildObjects</td>
                            <td>
                                <ul>
                                    <li>Person</li>
                                    <li>createNewPerson</li>
                                    <!--<li>createGetFullName</li>-->
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

    </body>
</html>